<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Vltava.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Vltava.Web</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0"/>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vltava.Core\Vltava.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Subscriptions\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>