<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vltava.Core\Vltava.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Subscriptions\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Templates\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>