<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Vlatava.Core</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Vlatava.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SyndicationFeed" Version="1.0.0-preview" />
  </ItemGroup>

</Project>